upstream wso2.esb.com {
        server 169.69.69.3:8280;
        server 169.69.69.4:8280;
}
 
server {
        listen 80;
        server_name ip-172-31-11-85.eu-west-1.compute.internal;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://wso2.esb.com;
        }
}
