# must be unique in a given SonarQube instance
sonar.projectKey=kraydel
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Kraydel
sonar.projectVersion=1.0

sonar.modules=kraydel-platform