sonar.projectName=Kraydel Platform
sonar.projectVersion=1.0


sonar.modules=kraydel-server,kraydel-pushevent
sonar.sources=
#sonar.tests=.
sonar.language=java
sonar.java.libraries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports


sonar.sourceEncoding=UTF-8