sonar.projectName=Kraydel Server
sonar.projectVersion=1.0


sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.libraries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.java.test.libraries=target/test-classes
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8