# must be unique in a given SonarQube instance
sonar.projectKey=kraydel
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Kraydel
sonar.projectVersion=1.0

sonar.modules=kraydel-platform,Kraydel-client

# kraydel-platform
kraydel-platform.sonar.projectName=Kraydel Platform
kraydel-platform.sonar.projectBaseDir=kraydel-platform

kraydel-platform.sonar.modules=kraydel-common,kraydel-oauth-server,kraydel-pushevent,kraydel-server,kraydel-signaling-server

kraydel-platform.kraydel-common.sonar.projectName=Kraydel Common
kraydel-platform.kraydel-common.projectBaseDir=kraydel-platform/kraydel-common

kraydel-platform.kraydel-oauth-server.sonar.projectName=Kraydel OAuth Server
kraydel-platform.kraydel-oauth-server.projectBaseDir=kraydel-platform/kraydel-oauth-server

